PGSQL_HOST=localhost:5491
PGSQL_DB_NAME=polonium
PGSQL_USER=postgres
PGSQL_PASSWORD=polonium
SMTP_HOST=mail.ipipe.ru
SMTP_PORT=25
SMTP_SENDER=test-info@trustfire.ru
SMTP_PASSWORD=YjMwNGMwZTEtY2IzMC0
REDIS_HOST=localhost:6379
REDIS_PASSWORD=OWFhYWRkYzctMzIxYy00YjFk
REDIS_DB=0